APP_NAME="GoCrudRestApi"
APP_ENV="development"
APP_DEBUG="true"

DB_CONNECTION="pgsql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="go_crud_rest_api"
DB_USERNAME="root"
DB_PASSWORD=""

# Migrations
GOOSE_DRIVER="mysql"
GOOSE_DBSTRING="root:@tcp(localhost:3306)/go_crud_rest_api"
GOOSE_MIGRATION_DIR="./database/migrations"
GOOSE_TABLE=

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"